token = 13409525786932630242056844955582053363259834472361309154
language = 'java'
output_directory = './src/test/java/com/testng/coffeemachine'
package = 'com.testng.coffeemachine'
framework = 'testng'
push_format = junit
with_folders = true
